<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Kyle Arrington (http://github.com/gig3m)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Rocinante</string>
	<key>semanticClass</key>
	<string>rocinante.theme</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7FFF7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#008000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7FFF7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#008000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBDBDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBDBDCFF</string>
<key>foreground</key>
<string>#222224FF</string>
<key>caret</key>
<string>#222224FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBDBDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#DBDBDCFF</string>
<key>caret</key>
<string>#222224FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_855D3CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#855D3CFF</string>
<key>foreground</key>
<string>#C39B7AFF</string>
<key>caret</key>
<string>#C39B7AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_855D3CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#855D3CFF</string>
<key>caret</key>
<string>#C39B7AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C3F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#FFF2B3FF</string>
<key>caret</key>
<string>#FFF2B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C3F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#FFF2B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_956C17FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#956C17FF</string>
<key>foreground</key>
<string>#E7BF6AFF</string>
<key>caret</key>
<string>#E7BF6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_956C17FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#956C17FF</string>
<key>caret</key>
<string>#E7BF6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_209A7EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#209A7EFF</string>
<key>foreground</key>
<string>#65DEC3FF</string>
<key>caret</key>
<string>#65DEC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_209A7EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#209A7EFF</string>
<key>caret</key>
<string>#65DEC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_56BDD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#56BDD5FF</string>
<key>foreground</key>
<string>#2991A9FF</string>
<key>caret</key>
<string>#2991A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_56BDD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#56BDD5FF</string>
<key>caret</key>
<string>#2991A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B6905FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B6905FF</string>
<key>foreground</key>
<string>#F9C864FF</string>
<key>caret</key>
<string>#F9C864FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9B6905FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#9B6905FF</string>
<key>caret</key>
<string>#F9C864FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_416E91FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#416E91FF</string>
<key>foreground</key>
<string>#6E9BBEFF</string>
<key>caret</key>
<string>#6E9BBEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_416E91FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#416E91FF</string>
<key>caret</key>
<string>#6E9BBEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDCFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DCDCDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8BF6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8BF6AFF</string>
<key>foreground</key>
<string>#956C17FF</string>
<key>caret</key>
<string>#956C17FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E8BF6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#E8BF6AFF</string>
<key>caret</key>
<string>#956C17FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2287AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2287AFFF</string>
<key>foreground</key>
<string>#4FB5DDFF</string>
<key>caret</key>
<string>#4FB5DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2287AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#2287AFFF</string>
<key>caret</key>
<string>#4FB5DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFBFBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFBFBFFF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BFBFBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_50B4DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#50B4DCFF</string>
<key>foreground</key>
<string>#2287AFFF</string>
<key>caret</key>
<string>#2287AFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_50B4DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#50B4DCFF</string>
<key>caret</key>
<string>#2287AFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CACBCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CACBCCFF</string>
<key>foreground</key>
<string>#323334FF</string>
<key>caret</key>
<string>#323334FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CACBCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#CACBCCFF</string>
<key>caret</key>
<string>#323334FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D93232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D93232FF</string>
<key>foreground</key>
<string>#400B0BFF</string>
<key>caret</key>
<string>#400B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D93232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#D93232FF</string>
<key>caret</key>
<string>#400B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF435BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF435BFF</string>
<key>foreground</key>
<string>#BC0018FF</string>
<key>caret</key>
<string>#BC0018FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF435BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#FF435BFF</string>
<key>caret</key>
<string>#BC0018FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333435FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333435FF</string>
<key>foreground</key>
<string>#CACBCCFF</string>
<key>caret</key>
<string>#CACBCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333435FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#333435FF</string>
<key>caret</key>
<string>#CACBCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B8B8BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B8B8BFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8B8B8BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#8B8B8BFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#FFB3B3FF</string>
<key>caret</key>
<string>#FFB3B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#FFB3B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_62758BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62758BFF</string>
<key>foreground</key>
<string>#1F252CFF</string>
<key>caret</key>
<string>#1F252CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_62758BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#62758BFF</string>
<key>caret</key>
<string>#1F252CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_342317FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#342317FF</string>
<key>foreground</key>
<string>#E7D7CBFF</string>
<key>caret</key>
<string>#E7D7CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_342317FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#342317FF</string>
<key>caret</key>
<string>#E7D7CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65DEC217</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65DEC217</string>
<key>foreground</key>
<string>#209A7EFF</string>
<key>caret</key>
<string>#209A7EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65DEC217</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#65DEC217</string>
<key>caret</key>
<string>#209A7EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_42E4C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42E4C4FF</string>
<key>foreground</key>
<string>#1ABC9CFF</string>
<key>caret</key>
<string>#1ABC9CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_42E4C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#42E4C4FF</string>
<key>caret</key>
<string>#1ABC9CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1ABC9CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1ABC9CFF</string>
<key>foreground</key>
<string>#42E4C4FF</string>
<key>caret</key>
<string>#42E4C4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1ABC9CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#1ABC9CFF</string>
<key>caret</key>
<string>#42E4C4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA88661A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA88661A</string>
<key>foreground</key>
<string>#342317FF</string>
<key>caret</key>
<string>#342317FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BA88661A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#BA88661A</string>
<key>caret</key>
<string>#342317FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BE493C1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BE493C1A</string>
<key>foreground</key>
<string>#3A1612FF</string>
<key>caret</key>
<string>#3A1612FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BE493C1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#BE493C1A</string>
<key>caret</key>
<string>#3A1612FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00004CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#B3B3FFFF</string>
<key>caret</key>
<string>#B3B3FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00004CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#B3B3FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_400B0BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#400B0BFF</string>
<key>foreground</key>
<string>#F4BEBEFF</string>
<key>caret</key>
<string>#F4BEBEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_400B0BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#400B0BFF</string>
<key>caret</key>
<string>#F4BEBEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71BACCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71BACCFF</string>
<key>foreground</key>
<string>#327B8EFF</string>
<key>caret</key>
<string>#327B8EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_71BACCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#71BACCFF</string>
<key>caret</key>
<string>#327B8EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A2A12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A2A12FF</string>
<key>foreground</key>
<string>#EDDDC4FF</string>
<key>caret</key>
<string>#EDDDC4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3A2A12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#3A2A12FF</string>
<key>caret</key>
<string>#EDDDC4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_241C2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#241C2FFF</string>
<key>foreground</key>
<string>#D8D0E3FF</string>
<key>caret</key>
<string>#D8D0E3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_241C2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#241C2FFF</string>
<key>caret</key>
<string>#D8D0E3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAC863FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAC863FF</string>
<key>foreground</key>
<string>#9B6905FF</string>
<key>caret</key>
<string>#9B6905FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FAC863FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#FAC863FF</string>
<key>caret</key>
<string>#9B6905FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C29B7AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C29B7AFF</string>
<key>foreground</key>
<string>#855D3CFF</string>
<key>caret</key>
<string>#855D3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C29B7AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#C29B7AFF</string>
<key>caret</key>
<string>#855D3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B49CDAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B49CDAFF</string>
<key>foreground</key>
<string>#3C2462FF</string>
<key>caret</key>
<string>#3C2462FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B49CDAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#B49CDAFF</string>
<key>caret</key>
<string>#3C2462FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3FC172FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3FC172FF</string>
<key>foreground</key>
<string>#123922FF</string>
<key>caret</key>
<string>#123922FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3FC172FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#3FC172FF</string>
<key>caret</key>
<string>#123922FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232323FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232323FF</string>
<key>foreground</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_232323FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#232323FF</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_201A17FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#201A17FF</string>
<key>foreground</key>
<string>#E7E2DFFF</string>
<key>caret</key>
<string>#E7E2DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_201A17FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#201A17FF</string>
<key>caret</key>
<string>#E7E2DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_62758B40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62758B40</string>
<key>foreground</key>
<string>#1F252CFF</string>
<key>caret</key>
<string>#1F252CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_62758B40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#62758B40</string>
<key>caret</key>
<string>#1F252CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F252CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F252CFF</string>
<key>foreground</key>
<string>#D3D9DFFF</string>
<key>caret</key>
<string>#D3D9DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1F252CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#1F252CFF</string>
<key>caret</key>
<string>#D3D9DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E2DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E2DFFF</string>
<key>foreground</key>
<string>#201A17FF</string>
<key>caret</key>
<string>#201A17FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E8E2DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#E8E2DFFF</string>
<key>caret</key>
<string>#201A17FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A1612FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A1612FF</string>
<key>foreground</key>
<string>#EDC9C4FF</string>
<key>caret</key>
<string>#EDC9C4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3A1612FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#3A1612FF</string>
<key>caret</key>
<string>#EDC9C4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232324FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#DBDBDCFF</string>
<key>caret</key>
<string>#DBDBDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_232324FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#232324FF</string>
<key>caret</key>
<string>#DBDBDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E9CBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E9CBEFF</string>
<key>foreground</key>
<string>#416E91FF</string>
<key>caret</key>
<string>#416E91FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6E9CBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#6E9CBEFF</string>
<key>caret</key>
<string>#416E91FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_327B8EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#327B8EFF</string>
<key>foreground</key>
<string>#71BACDFF</string>
<key>caret</key>
<string>#71BACDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_327B8EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#327B8EFF</string>
<key>caret</key>
<string>#71BACDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8D76AC1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8D76AC1A</string>
<key>foreground</key>
<string>#241C2FFF</string>
<key>caret</key>
<string>#241C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8D76AC1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#8D76AC1A</string>
<key>caret</key>
<string>#241C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A91A90D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A91A90D</string>
<key>foreground</key>
<string>#56BDD5FF</string>
<key>caret</key>
<string>#56BDD5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2A91A90D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#2A91A90D</string>
<key>caret</key>
<string>#56BDD5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB3B3FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#FFB3B3FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4F2FFF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#D02000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF4F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#D02000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ca9b55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ca9b55FF</string>
<key>foreground</key>
<string>#3A2A12FF</string>
<key>caret</key>
<string>#3A2A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ca9b55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#ca9b55FF</string>
<key>caret</key>
<string>#3A2A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_123922FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#123922FF</string>
<key>foreground</key>
<string>#C5EDD5FF</string>
<key>caret</key>
<string>#C5EDD5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_123922FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#123922FF</string>
<key>caret</key>
<string>#C5EDD5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C2462FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C2462FF</string>
<key>foreground</key>
<string>#B49DDBFF</string>
<key>caret</key>
<string>#B49DDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3C2462FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#3C2462FF</string>
<key>caret</key>
<string>#B49DDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BC0018FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BC0018FF</string>
<key>foreground</key>
<string>#FF425BFF</string>
<key>caret</key>
<string>#FF425BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BC0018FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#BC0018FF</string>
<key>caret</key>
<string>#FF425BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3B3FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3B3FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B3B3FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#B3B3FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232323</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#E8E2DF</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#333435</string>
				<key>selection</key>
				<string>#62758B40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232323</string>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#E8E2DF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#8B8B8B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#FAC863</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (definition)</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#ca9b55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (definition)</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BE493C1A</string>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#FF435B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8D76AC1A</string>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#B49CDA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A91A90D</string>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#50B4DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BA88661A</string>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#C29B7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (other variable)</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#FF435B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (built-in)</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#71BACC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#65DEC217</string>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#1ABC9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#3FC172</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6E9CBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#62758B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#E8BF6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D93232</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#50B4DC</string>
			</dict>
		</dict>
	<key>uuid</key>
	<string>1b4ba720-242e-4d8a-a9a6-7b663041f8e2</string>
</dict>
</plist>
